<html>
	<head>
		<meta charset="utf8">
		<title>Pac-Man on Solana</title>
		<meta name="description" content="Solana Version of Pac-Man, one of the most famous game who made the history">
		<meta name="keywords" content="solana, pacman, pac-man, crypto, game">
		<link rel="shortcut icon" href="favicon.png">
		<style>
			html{color:#FFF; background: linear-gradient(90deg, rgba(2,0,36,1) 0%, #00ffb8 0%, #e200ff 100%);}div,dl,dt,dd,ul,ol,li,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}ol,ul{list-style:none}caption,th{text-align:left}h1,h3,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;*font-size:100%}legend{color:#000}
			.wrapper{
				width: 960px;
				margin:0 auto;
				color:#999;
			}
			body {
				background-color: #000;
				font-family: verdana;
			}
			h1 {
  				font-size: 22px;
 				background: -webkit-linear-gradient(#00ffb8, #e200ff);
 				-webkit-background-clip: text;
 				-webkit-text-fill-color: transparent;
			}

			a {
				color: #ee82ee;
			}
			a:hover {
				color: #ff90ff;
			}
			canvas{display:block;background: #000;}
			.mod-game .info{
				padding: 10px 0;
				margin-bottom: 5px;
				line-height: 20px;
				text-align: center;
				color: #666;
			}
			.mod-game .info p{
				line-height: 20px;
				font-size: 14px;
				color: #666;
			}
			.mod-game .intro{
				padding: 10px 15px;
				background: #f8f8f8;
				border-radius: 5px;
			}
			.mod-game .intro p{
				line-height: 22px;
				text-indent: 2em;
				font-size: 14px;
				color: #666;
			}
			.mod-button{
				height: 32px;
				padding: 15px 0;
				text-align: center;
			}
			.mod-button span,.mod-button a{
				vertical-align: middle;
			}
			.mod-button .btn{
				display: inline-block;
				padding: 0 12px;
				line-height: 26px;
				color: #fff;
				border: 2px solid #00fdfd;
				margin-left: 5px;
				text-decoration: none;
				font-size: 15px;
				color: #fff;
				border-radius: 2px;
			}
		</style>
		
	</head>
	<body>
		<div class="wrapper">
			<div class="mod-game">
				<canvas id="canvas" width="960" height="640">不支持画布</canvas>
				<div class="info">
					<h1>Use Arrows to move - press[SPACE] to start, pause or resume the game</h1>
				</div>
			</div>
			<div class="mod-button">
				<a class="twitter-button" href="https://twitter.com/pacmanforsol" data-color-scheme="no-preference: light; light: light; dark: dark;" data-size="large" aria-label="Follow @pacmanforsol on twitter">Follow @PacManforSol</a>
				<a class="btn" href="https://ctt.ac/5MaUr">Tag us with your score</a>
			</div>
		</div>
		<script src="game.js"></script>
		<script src="index.js"></script>
		
		<script>
		    var _hmt = _hmt || [];
		    (function() {
		      var hm = document.createElement("script");
		      hm.src = "https://hm.baidu.com/hm.js?b86879c9cc57dd112fe1f7dd75206b82";
		      var s = document.getElementsByTagName("script")[0];
		      s.parentNode.insertBefore(hm, s);
		    })();
	    </script>
		<script>
		(function(){
		    var bp = document.createElement('script');
		    var curProtocol = window.location.protocol.split(':')[0];
		    if (curProtocol === 'https') {
		        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
		    }
		    else {
		        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
		    }
		    var s = document.getElementsByTagName("script")[0];
		    s.parentNode.insertBefore(bp, s);
		})();
		</script>
	</body>
</html>
